<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:gravity="center">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_location"
        android:gravity="center"
        android:onClick="find"
        />
    <TextView
        android:text="Click to refresh"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:id="@+id/address"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient"
        android:gravity="center"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient"
            android:gravity="center">
            <TextView android:text="longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <TextView
            android:id="@+id/longitude"
            android:hint="longitude"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient"
            android:gravity="center">
            <TextView android:text="lattitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
        <TextView
            android:id="@+id/lattitude"
            android:hint="lattitude"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
        </LinearLayout>
        </LinearLayout>

    <Button
        android:text="go"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="showData"
        />

</LinearLayout>